{% load staticfiles %}


<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">

<!--footer start from here-->
    <title>noski-platki.ru</title>

   

    <style>
    .promo-block
    {
      background: url('{% static 'images/head_1.jpg'%}') no-repeat;
    }
    #sidebar
    {
      background: url('{% static 'images/socks_1.jpg'%}') no-repeat;
      position: relative;
      z-index: 1;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: auto;


    }

    .blur img {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

    .well-1
    {
      background: url('{% static 'images/socks_2.jpg'%}') no-repeat;
      position: relative;
      z-index: 1;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: auto;
        -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
    }
 
.well-1:hover, .well-2:hover, .well-3:hover, .well-4:hover {
  box-shadow: inset 0 0 0 23px #ef1818;

}
    .well-2
    {
      background: url('{% static 'images/socks_3.png'%}') no-repeat;
      position: relative;
      z-index: 1;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: auto;
              -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
    }
    .well-3
    {
      background: url('{% static 'images/socks_4.jpg'%}') no-repeat;
      position: relative;
      z-index: 1;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: auto;
              -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
    }
    .well-4
    {
      background: url('{% static 'images/socks_5.jpg'%}') no-repeat;
      position: relative;
      z-index: 1;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: auto;
              -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
    }

    </style>

    <!-- 1. Подключаем скомпилированный и минимизированный файл CSS Bootstrap 3 -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
    <!-- 2. Подключаем библиотеку jQuery, необходимую для работы скриптов Bootstrap 3 -->
    <link rel="stylesheet" type="text/css" href="{% static 'owl/dist/assets/owl.carousel.min.css'%}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'owl/dist/assets/owl.theme.default.min.css'%}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- 3. Подключаем скомпилированный и минимизированный файл JavaScript платформы Bootstrap 3 -->
    <script src = "{% static 'js/bootstrap.js' %}"></script>
    <!-- Дополнительный сценарий на языке JavaScript, предназначенный для инициализации компонента Bootstrap "Popovers" -->
    
    <script src = "{% static 'js/jquery.loupe.js' %}"></script>
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/infinite.min.js' %}"></script>

    <script type="text/javascript" src="{% static 'owl/dist/owl.carousel.min.js' %}"></script>
    <script src = "{% static 'js/main.js' %}"></script>

  </head>
<body id="body" data-spy="scroll" data-target=".header" >
	  
 
{% block header %}
  {% include "mainpage/header.html" %}
{% endblock %}


{% block content %}{% endblock %}




{% block footer %}
  {% include "mainpage/footer.html" %}
{% endblock %}

<p id="back-top"><a href="#feedback"><span></span></a></p>
<script>
$(document).ready(function(){
  $("#back-top").hide();
  $(function () {
  $(window).scroll(function () {
    if ($(this).scrollTop() > 100) {
      $('#back-top').fadeIn();
    } 
    else {
      $('#back-top').fadeOut();
  }
});
  $('#back-top a').click(function () {
    $('body,html').animate({
      scrollTop: $("#feedback").offset().top
      }, 1000);
    return false;
    });
  });
});
</script>
<img src="{% static 'images/Spinner.svg' %}" id="loadImg" style="display: none;" />
</body>
</html>

