{% load staticfiles %}


<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
<!--footer start from here-->
    <title>noski-platki.ru</title>


    <style>
    .promo-block
    {
      background: url('{% static 'images/head_1.jpg'%}') no-repeat;
    }
    #sidebar
    {
      background: url('{% static 'images/socks_1.jpg'%}') no-repeat;
      position: relative;
      z-index: 1;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: auto;
    }
    .well-1
    {
      background: url('{% static 'images/socks_2.jpg'%}') no-repeat;
      position: relative;
      z-index: 1;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: auto;
    }
    .well-2
    {
      background: url('{% static 'images/socks_3.png'%}') no-repeat;
      position: relative;
      z-index: 1;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: auto;
    }
    .well-3
    {
      background: url('{% static 'images/socks_4.jpg'%}') no-repeat;
      position: relative;
      z-index: 1;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: auto;
    }
    .well-4
    {
      background: url('{% static 'images/socks_5.jpg'%}') no-repeat;
      position: relative;
      z-index: 1;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: auto;
    }

    </style>

    <!-- 1. Подключаем скомпилированный и минимизированный файл CSS Bootstrap 3 -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
    <!-- 2. Подключаем библиотеку jQuery, необходимую для работы скриптов Bootstrap 3 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- 3. Подключаем скомпилированный и минимизированный файл JavaScript платформы Bootstrap 3 -->
    <script src = "{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Дополнительный сценарий на языке JavaScript, предназначенный для инициализации компонента Bootstrap "Popovers" -->
    
  </head>
  	<body id="body" data-spy="scroll" data-target=".header">
	  
 

<header class="example3 header navbar-top">
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header ">
			<button tupe="button" class="navbar-toggle collapsed" data-toggle="collapse"  data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/"><h3>noski-platki.ru</h3><!-- <img src="{% static 'images/Kaliningrad.svg'%}" alt="" /> --></a>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right my-navbar">
				<li><a href="{% url "catalog:ProductList" %}">КАТАЛОГ</a></li>
				<li><a href="#">НОВОСТИ</a></li>
        <li><a href="#">ОПТОВИКАМ</a></li>
        <li><a href="#">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</a></li>
        <li><a href="#">КОНТАКТЫ</a></li>
        <!-- <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
        <li><a href="/accounts/login/">Войти</a></li>
        
				<!-- <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Action_1</a></li>
						<li><a href="#">Action_2</a></li>
						<li><a href="#">Action_3</a></li>
            			<li class="divider"></li>
            			<li><a href="#">Separated link</a></li>
            			<li class="divider"></li>
            			<li><a href="#">One more separated link</a></li>
					</ul>
				</li> -->
			</ul>
		</div>

	</div>
</nav>
</header>



<div class="promo-block" >
  	<div class="container" >
	  	<div id="margin-b-40">
				
				<!-- <p class="promo-block-text">выставка продуктов и изделий <br> 4 - 9 марта 2017 Площадь"Родина-Мать"</p> -->
				<h1 class="promo-block-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
				<p><a class=" btn btn-theme btn-theme-md btn-white-bg text-uppercase" href="{% url "catalog:ProductList" %}" role="button">Купить</a></p>
	  	</div>
	</div>
</div>
<div class="clearfix"></div>



<div id="wrapper" class="container">
  
  <div  class="row">
    <div  class="col-lg-4">
      <div class="row">
        <div class="product col-sm-4 col-md-4 col-lg-12"><div class="well well-1"><a href="{% url "catalog:ProductListByCategory" category_slug='zhenskie-noski' %}">ЖЕНСКИЕ НОСКИ</a></div></div>
        <div class="product col-sm-4 col-md-4 col-lg-12"><div class="well well-2"><a href="{% url "catalog:ProductListByCategory" category_slug='platki' %}">ПЛАТКИ</a></div></div>
      </div>
    </div>
    <div  class="col-lg-4">
      <div class="row">
        <div class="product col-sm-4 col-md-4 col-lg-12"><div   id="sidebar"><a href="{% url "catalog:ProductListByCategory" category_slug='novinki' %}">НОВИНКИ</a></div></div>
      </div>
    </div>
    <div  class="col-lg-4">
      <div class="row">
        <div class="product col-sm-4 col-md-4 col-lg-12 "><div class="well well-3"><a href="{% url "catalog:ProductListByCategory" category_slug='muzhskie-noski' %}">МУЖСКИЕ НОСКИ</a></div></div>
        <div class="product col-sm-4 col-md-4 col-lg-12"><div class="well well-4"><a href="{% url "catalog:ProductListByCategory" category_slug='akcii' %}">АКЦИИ</a></div></div>
      </div>
    </div>
  </div>

</div>


<footer class="footer">
  <div class="container">
    <p class="text-muted">Place sticky footer content here.</p>
  </div>
</footer>

<!-- </div>
<div >
    <div class=" row">
      <div class=" col-sm-12 col-md-12"><div class="well">menu-footer</div></div>
    </div>
    </div> -->
	</body>
</html>

